# Chall 1
 π ~/CTF101/CTFtime2020/1.neverlanctf/Chiken_little ❯ ssh neverlan@44.233.149.141 -p 3333
###############################################################
#                   Welcome to my game                        # 
#                    NEVERLAN CTF 2020                        #
#               Make sure you read the rules                  #
###############################################################
neverlan@44.233.149.141's password: 

------------

neverlan@chicken-little:~$ cat Welcome.txt 
----------------------------------------------------------------------------
                  __          __  _
                  \ \        / / | |
                   \ \  /\  / /__| | ___ ___  _ __ ___   ___
                    \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \
                     \  /\  /  __/ | (_| (_) | | | | | |  __/
                      \/  \/ \___|_|\___\___/|_| |_| |_|\___|

----------------------------------------------------------------------------
 _________________
< EAT MORE CHIKIN >
 -----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
level1 password:eat-chicken-not-cows
neverlan@chicken-little:~$ 

# Chall 2

 π ~/CTF101/CTFtime2020/1.neverlanctf/Chiken_little ❯ ssh level1@44.233.149.141 -p 3333




level1@chicken-little:~$ ls -a
.  ..  .bash_logout  .bashrc  .cache  .chicken.txt  .instructions  .profile
level1@chicken-little:~$ cat .chicken.txt
       ,~.
    ,-'__ `-,  BAWK BAWK
   {,-'  `. }              ,')
  ,( a )   `-.__         ,',')~,
 <=.) (         `-.__,==' ' ' '}
   (   )                      /
    `-'\   ,                  )
        |  \        `~.      /
        \   `._        \    /
         \     `._____,'   /
          `-.            ,'
             `-.      ,-'
                `~~~~'
                //_||
             __//--'/`
           ,--'/`  '
              '
level2:chrispy-or-breadedlevel1@chicken-little:~$ 


# Chall 3

 π ~/CTF101/CTFtime2020/1.neverlanctf/Chiken_little ❯ ssh level2@44.233.149.141 -p 3333

level2@chicken-little:~$ ls -a
.  ..  .bash_logout  .bashrc  BAWKBAWK.txt  .cache  .instructions  .profile
level2@chicken-little:~$ cat BAWKBAWK.txt | head
BAWK BAWK BAWK BAWK BAWK BAWK BAWK
BAWK BAWK BAWK BAWK BAWK
BAWK BAWK BAWK BAWK
BAWK
BAWK BAWK
BAWK BAWK BAWK
BAWK
BAWK BAWK BAWK
BAWK BAWK BAWK BAWK
BAWK
level2@chicken-little:~$ cat BAWKBAWK.txt | grep level
BAWK level3:which-came-first-the-chicken-or-the-bawk
level2@chicken-little:~$ 

# Chall 4

 π ~/CTF101/CTFtime2020/1.neverlanctf/Chiken_little ❯ ssh level3@44.233.149.141 -p 3333

level3@chicken-little:~$ ls -a
.  ..  .bash_logout  .bashrc  binary  .cache  .instructions  .profile
level3@chicken-little:~$ file binary
binary: data

level3@chicken-little:~$ xxd binary | grep -A 3 -B 3 'level' 
000de4e0: cd96 739b 94c3 c30b 66e5 31c3 5e7b 97ab  ..s.....f.1.^{..
000de4f0: 2ad2 c6ba 0b87 b6c0 c425 391b ff5c a79e  *........%9..\..
000de500: 7a3b 3619 ab31 c67d 68b2 6a91 163f d9f7  z;6..1.}h.j..?..
000de510: cc2a dc45 f10a 6c65 7665 6c34 3a77 7574  .*.E..level4:wut
000de520: 2d74 686f 7365 2d77 6572 656e 742d 6368  -those-werent-ch
000de530: 6963 6b65 6e73 2a47 502e 8401 c8dd 32ef  ickens*GP.....2.
000de540: 3788 f451 0575 a970 ab39 24ba a935 5562  7..Q.u.p.9$..5Ub
level3@chicken-little:~$ 

# CHall 5

 π ~/CTF101/CTFtime2020/1.neverlanctf/Chiken_little ❯ ssh level4@44.233.149.141 -p 3333

level4@chicken-little:~$ ls -a
.  ..  .bash_logout  .bashrc  .cache  .instructions  .profile  the_sky_is_falling
level4@chicken-little:~$ file the_sky_is_falling
the_sky_is_falling: gzip compressed data, was "the_sky_is_falling.txt", last modified: Fri Aug  9 18:48:16 2019, from Unix

 π ~/CTF101/CTFtime2020/1.neverlanctf/Chiken_little/chall5 ❯ scp -P 3333 level4@44.233.149.141:the_sky_is_falling .
###############################################################
#                   Welcome to my game                        # 
#                    NEVERLAN CTF 2020                        #
#               Make sure you read the rules                  #
###############################################################
level4@44.233.149.141's password: 
the_sky_is_falling                                         100% 1315     4.8KB/s   00:00    
 π ~/CTF101/CTFtime2020/1.neverlanctf/Chiken_little/chall5 ❯ 
 π ~/CTF101/CTFtime2020/1.neverlanctf/Chiken_little/chall5 ❯ ls -la
total 12
drwxr-xr-x 2 insomnia insomnia 4096 Feb 12 02:27 .
drwxr-xr-x 4 insomnia insomnia 4096 Feb 12 02:25 ..
-rw------- 1 insomnia insomnia 1315 Feb 12 02:27 the_sky_is_falling

 π ~/CTF101/CTFtime2020/1.neverlanctf/Chiken_little/chall5 ❯ 7z x the_sky_is_falling
 π ~/CTF101/CTFtime2020/1.neverlanctf/Chiken_little/chall5 ❯ ls    
the_sky_is_falling  the_sky_is_falling.txt

 π ~/CTF101/CTFtime2020/1.neverlanctf/Chiken_little/chall5 ❯ cat the_sky_is_falling.txt
level5:is-the-sky-falling?
 π ~/CTF101/CTFtime2020/1.neverlanctf/Chiken_little/chall5 ❯

# Chall6
 π ~/CTF101/CTFtime2020/1.neverlanctf/Chiken_little ❯ ssh level5@44.233.149.141 -p 3333

π ~/CTF101/CTFtime2020/1.neverlanctf/Chiken_little/chall6 ❯ scp -P 3333 level5@44.233.149.141:chicken-little.png .
###############################################################
#                   Welcome to my game                        # 
#                    NEVERLAN CTF 2020                        #
#               Make sure you read the rules                  #
###############################################################
level5@44.233.149.141's password: 
chicken-little.png                                         100%  397KB 128.5KB/s   00:03    
 π ~/CTF101/CTFtime2020/1.neverlanctf/Chiken_little/chall6 ❯ 


# Chall 7
 π ~/CTF101/CTFtime2020/1.neverlanctf/Chiken_little ❯ ssh level6@44.233.149.141 -p 3333




Instructions
═════════════════════════════════════════════════════════════════════════════════
This one is fun. You'll need to crack the chicken's password.

Chickens aren't very smart so their password is less than 5 characters.

You can find the hash for level7 in the normal linux hash location.

Use hashcat on your laptop (not is this SSH).
------------

level6@chicken-little:/etc$ cat shadow

....
neverlan:$6$os3G9spA$l58B8OU3O6WGjDXngOscPU4xKZCi9uq4DbpJWtpuKbcqFEs82vFEl7iiG/Ewp/0sHeQfA7.PAfj7kz.wIAIf/.:18303:0:99999:7:::
level1:$6$PWh2aY4g$pnfgcCxgZkk3DeblnDgYtRobTXc6P6U7TMNkwRT14PRTbxDwRkW8GHu4kcGTiWrimPvGvwaNJqpbzVg41hiUW1:18303:0:99999:7:::
level2:$6$DPoCZRn7$fNpX1vCQB8U.9dwrpu0qeLEP7U0c.N/6lPdZY5ADms8tGxWD0a4S49GB7jn.6gJ..AkUnEKJoRNqUkTxG3IEY0:18303:0:99999:7:::
level3:$6$iLIA/79u$vUkBeKn2kD5gB8f6kV3KYDdJTiH9aP8dkrXQl2GbvAK6baT7HVQB2wFpEB6oUuTtuXnmryFO.Tp2aVLsxk54b/:18303:0:99999:7:::
level4:$6$80.Tb6ZO$4y.o8S2t0jnRhUJyIyDQoGvauwPJolEi70an.zydZ4FXH7aRTM/Zu/4.btiYPRuT5zjehJHTns/mpa4DWYs/e0:18303:0:99999:7:::
level5:$6$8NNuq4gz$PN1SXD8WZgS8tnWy5jGVpFG/RkDbL5Yk0Uit2oyIA6MDmITrSaCmU1gRqLzPZW/Z.vYsKaV9fCrHkHmJNJw2t.:18303:0:99999:7:::
level6:$6$qb25zkVR$LQzu1OdJGPsubzlZEgYgLkdxA35ma./WYh/HHfvk5bLH2sR7KipWk7VsiZIWHJKLTFykGBIoxi4M/WRIp.HPu1:18303:0:99999:7:::
level7:$6$Avlq2aF8$dHQkjNT0H/YH9EeL0N/uyGaizeW83stNbvD8/P0jbetBzhI5hQYbLwe/FpXYju11qQHKVxOPtwZQ3ZGdRAvo0.:18303:0:99999:7:::
level8:!:18303:0:99999:7:::
level9:!:18303:0:99999:7:::
....

------------
 π ~/CTF101/CTFtime2020/1.neverlanctf/Chiken_little/chall7 ❯ cat crack.hash 
$6$Avlq2aF8$dHQkjNT0H/YH9EeL0N/uyGaizeW83stNbvD8/P0jbetBzhI5hQYbLwe/FpXYju11qQHKVxOPtwZQ3ZGdRAvo0.

-----------
π ~/CTF101/CTFtime2020/1.neverlanctf/Chiken_little/chall7 ❯ hashcat -w 3 -m 1800 -D 1 -a 3 crack.hash '?l?l?l?l'
hashcat (v5.1.0) starting...

$6$Avlq2aF8$dHQkjNT0H/YH9EeL0N/uyGaizeW83stNbvD8/P0jbetBzhI5hQYbLwe/FpXYju11qQHKVxOPtwZQ3ZGdRAvo0.:bawk
                                                 
Session..........: hashcat
Status...........: Cracked
Hash.Type........: sha512crypt $6$, SHA512 (Unix)
Hash.Target......: $6$Avlq2aF8$dHQkjNT0H/YH9EeL0N/uyGaizeW83stNbvD8/P0...RAvo0.
Time.Started.....: Tue Feb 11 23:38:04 2020 (21 mins, 46 secs)
Time.Estimated...: Tue Feb 11 23:59:50 2020 (0 secs)
Guess.Mask.......: ?l?l?l?l [4]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:      207 H/s (61.78ms) @ Accel:256 Loops:64 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests, 1/1 (100.00%) Salts
Progress.........: 270336/456976 (59.16%)
Rejected.........: 0/270336 (0.00%)
Restore.Point....: 10240/17576 (58.26%)
Restore.Sub.#1...: Salt:0 Amplifier:3-4 Iteration:4992-5000
Candidates.#1....: bfoh -> brvk

Started: Tue Feb 11 23:37:50 2020
Stopped: Tue Feb 11 23:59:51 2020

