Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri May 29 23:48:55 2020
Invocation: foremost -o ./public/stego/sylv3on_dig.png.dir/foremost -i /tmp/stego-sylv3on_dig.png 
Output directory: /home/rhalyc/projects/myWebTools/public/stego/sylv3on_dig.png.dir/foremost
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: /tmp/stego-sylv3on_dig.png
Start: Fri May 29 23:48:55 2020
Length: 244 KB (249884 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     244 KB 	          0 	  (434 x 434)
Finish: Fri May 29 23:48:55 2020

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Fri May 29 23:48:55 2020
