>>> mapping = { 2 : 'f',
...   23 : 'u',
...   6 : '{',
...   9 : 'n',
...   11 : '_',
...   12 : '0',
...   17 : '3',
...   24 : 'm',
...   14 : 'r',
...   15 : '_',
...   16 : 'b',
...   19 : 't',
...   10 : 'd',
...   20 : '_',
...   13 : 'u',
...   21 : 't',
...   8 : '3',
...   3 : 'l',
...   4 : 'a',
...   5 : 'g',
...   7 : 's',
...   22 : 'h',
...   25 : 'b',
...   18 : 's',
...   26 : '5',
...   27 : '}'
... }
>>>
>>> sorted(mapping.keys())
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
>>>
>>> flag = ''
>>> flag = ''.join(mapping[i] for i in sorted(mapping.keys()))
>>> flag
