0x00005555555547e9 in func ()
[ Legend: Modified register | Code | Heap | Stack | String ]
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── registers ────
$rax   : 0x0               
$rbx   : 0x0               
$rcx   : 0x00007ffff7f9c718  →  0x00007ffff7f9e980  →  0x0000000000000000
$rdx   : 0x00007fffffffdb68  →  0x00007fffffffdf5e  →  "COLORFGBG=15;0"
$rsp   : 0x00007fffffffda00  →  0x0000000000000000
$rbp   : 0x00007fffffffda50  →  0x00007fffffffda70  →  0x0000555555554860  →  <__libc_csu_init+0> push r15
$rsi   : 0x00007fffffffdb58  →  0x00007fffffffdf12  →  "/home/insomn14/CTF101/CTFtime2020/28.Cybercastors/[...]"
$rdi   : 0x1               
$rip   : 0x00005555555547e9  →  <func+191> mov DWORD PTR [rbp-0x44], 0x14
$r8    : 0x0               
$r9    : 0x00007ffff7fe3530  →  <_dl_fini+0> push rbp
$r10   : 0x100000000000    
$r11   : 0x206             
$r12   : 0x0000555555554600  →  <_start+0> xor ebp, ebp
$r13   : 0x00007fffffffdb50  →  0x0000000000000001
$r14   : 0x0               
$r15   : 0x0               
$eflags: [ZERO carry PARITY adjust sign trap INTERRUPT direction overflow resume virtualx86 identification]
$cs: 0x0033 $ss: 0x002b $ds: 0x0000 $es: 0x0000 $fs: 0x0000 $gs: 0x0000 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── stack ────
0x00007fffffffda00│+0x0000: 0x0000000000000000   ← $rsp
0x00007fffffffda08│+0x0008: 0x00007ffff7fa3000  →  0x00007ffff7de0000  →  0x03010102464c457f
0x00007fffffffda10│+0x0010: "castorsCTF{w3lc0m3_70_r3v3r53_3n61n33r1n6}UUUU"
0x00007fffffffda18│+0x0018: "TF{w3lc0m3_70_r3v3r53_3n61n33r1n6}UUUU"
0x00007fffffffda20│+0x0020: "m3_70_r3v3r53_3n61n33r1n6}UUUU"
0x00007fffffffda28│+0x0028: "v3r53_3n61n33r1n6}UUUU"
0x00007fffffffda30│+0x0030: "61n33r1n6}UUUU"
0x00007fffffffda38│+0x0038: 0x0000555555557d36 ("6}UUUU"?)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── code:x86:64 ────
   0x5555555547dd <func+179>       mov    BYTE PTR [rbp-0x19], 0x6e
   0x5555555547e1 <func+183>       mov    BYTE PTR [rbp-0x18], 0x36
   0x5555555547e5 <func+187>       mov    BYTE PTR [rbp-0x17], 0x7d
 → 0x5555555547e9 <func+191>       mov    DWORD PTR [rbp-0x44], 0x14
   0x5555555547f0 <func+198>       mov    DWORD PTR [rbp-0x4c], 0x0
   0x5555555547f7 <func+205>       jmp    0x555555554807 <func+221>
   0x5555555547f9 <func+207>       mov    edi, 0x3d
   0x5555555547fe <func+212>       call   0x5555555545c0 <putchar@plt>
   0x555555554803 <func+217>       add    DWORD PTR [rbp-0x4c], 0x1
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── threads ────
[#0] Id 1, Name: "stacking", stopped 0x5555555547e9 in func (), reason: SINGLE STEP
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── trace ────
[#0] 0x5555555547e9 → func()
[#1] 0x555555554723 → main()
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
gef➤  

