    ~/CTF1/CTFt/1/F/Lo/l/home/User/Documents  cat dgst.txt
blake2b512        blake2s256        gost              md4               
md5               rmd160            sha1              sha224            
sha256            sha3-224          sha3-256          sha3-384          
sha3-512          sha384            sha512            sha512-224        
sha512-256        shake128          shake256          sm3               

    ~/CTF1/CTFt/1/F/Lo/l/home/User/Documents  cat enc.txt
aes-128-cbc       aes-128-ecb       aes-192-cbc       aes-192-ecb       
aes-256-cbc       aes-256-ecb       aria-128-cbc      aria-128-cfb      
aria-128-cfb1     aria-128-cfb8     aria-128-ctr      aria-128-ecb      
aria-128-ofb      aria-192-cbc      aria-192-cfb      aria-192-cfb1     
aria-192-cfb8     aria-192-ctr      aria-192-ecb      aria-192-ofb      
aria-256-cbc      aria-256-cfb      aria-256-cfb1     aria-256-cfb8     
aria-256-ctr      aria-256-ecb      aria-256-ofb      base64            
bf                bf-cbc            bf-cfb            bf-ecb            
bf-ofb            camellia-128-cbc  camellia-128-ecb  camellia-192-cbc  
camellia-192-ecb  camellia-256-cbc  camellia-256-ecb  cast              
cast-cbc          cast5-cbc         cast5-cfb         cast5-ecb         
cast5-ofb         des               des-cbc           des-cfb           
des-ecb           des-ede           des-ede-cbc       des-ede-cfb       
des-ede-ofb       des-ede3          des-ede3-cbc      des-ede3-cfb      
des-ede3-ofb      des-ofb           des3              desx              
rc2               rc2-40-cbc        rc2-64-cbc        rc2-cbc           
rc2-cfb           rc2-ecb           rc2-ofb           rc4               
rc4-40            seed              seed-cbc          seed-cfb          
seed-ecb          seed-ofb          sm4-cbc           sm4-cfb           
sm4-ctr           sm4-ecb           sm4-ofb      

   ~/CTF1/CTFt/1/F/Lo/l/home/User/Documents  for enc in $(cat enc.txt);do for dgst in $(cat dgst.txt);do openssl enc -d -$enc -md $dgst -in flag.txt.enc -k $passall;done;done > dump.txt

   ~/CTF1/CTFt/1/F/Lo/l/home/User/Documents  xxd dump.txt | grep flag
000004f0: 666c 6167 7b68 3173 7430 7279 5f31 6e5f  flag{h1st0ry_1n_

# Offset Flag in file dump.txt
000004f0: 666c 6167 7b68 3173 7430 7279 5f31 6e5f  flag{h1st0ry_1n_
00000500: 7468 335f 6d34 6b31 6e67 7d0a c497 91b1  th3_m4k1ng}.....

