
 ~/.../Crypto/little RSA  john-the-ripper john.hash --incremental=digits -min-len=1 -max-len=10 -progress-every=1 --format=PKZIP
Using default input encoding: UTF-8
Loaded 1 password hash (PKZIP [32/64])
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
18429            (flag.zip/flag.txt)
1g 0:00:00:00 DONE (2020-07-20 14:54) 2.564g/s 1302Kp/s 1302Kc/s 1302KC/s 40008..58534
Use the "--show" option to display all of the cracked passwords reliably
Session completed

