gdb-peda$ start
   ...
   ...

gdb-peda$ disassemble 
   ...
   0x55555555531d <main+84>:    call   0x555555555185 <deobfuscate>
   0x555555555322 <main+89>:    mov    edi,0x1b
   ...

gdb-peda$ b*main+89
Breakpoint 3 at 0x555555555322

gdb-peda$ c
Continuing.
[----------------------------------registers-----------------------------------]
RAX: 0x5555555592a0 ("gigem{p455w0rd_1n_m3m0ry1}")
RBX: 0x0 
RCX: 0x69 ('i')
RDX: 0x67 ('g')
RSI: 0x67 ('g')
RDI: 0x5555555592a0 ("gigem{p455w0rd_1n_m3m0ry1}")
RBP: 0x7fffffffdad0 --> 0x5555555553a0 (<__libc_csu_init>:      push   r15)
RSP: 0x7fffffffdac0 --> 0x7fffffffdbb0 --> 0x1 
RIP: 0x555555555322 (<main+89>: mov    edi,0x1b)
R8 : 0xf8ff 
R9 : 0x7ffff7e70fc0 (<__wcpcpy>:        endbr64)
R10: 0xfffffffffffff49f 
R11: 0x7ffff7e65d60 (<__strlen_sse2>:   endbr64)
R12: 0x5555555550a0 (<_start>:  xor    ebp,ebp)
R13: 0x7fffffffdbb0 --> 0x1 
R14: 0x0 
R15: 0x0
EFLAGS: 0x246 (carry PARITY adjust ZERO sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x555555555316 <main+77>:    mov    rax,QWORD PTR [rbp-0x8]
   0x55555555531a <main+81>:    mov    rdi,rax
   0x55555555531d <main+84>:    call   0x555555555185 <deobfuscate>
=> 0x555555555322 <main+89>:    mov    edi,0x1b
   0x555555555327 <main+94>:    call   0x555555555080 <malloc@plt>
   0x55555555532c <main+99>:    mov    QWORD PTR [rbp-0x10],rax
   0x555555555330 <main+103>:   lea    rsi,[rip+0xcd1]        # 0x555555556008
   0x555555555337 <main+110>:   lea    rdi,[rip+0xcdb]        # 0x555555556019
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffdac0 --> 0x7fffffffdbb0 --> 0x1 
0008| 0x7fffffffdac8 --> 0x5555555592a0 ("gigem{p455w0rd_1n_m3m0ry1}")
0016| 0x7fffffffdad0 --> 0x5555555553a0 (<__libc_csu_init>:     push   r15)
0024| 0x7fffffffdad8 --> 0x7ffff7dd81e3 (<__libc_start_main+243>:       mov    edi,eax)
0032| 0x7fffffffdae0 --> 0x7ffff7f98598 --> 0x7ffff7dd7ac0 (<init_cacheinfo>:   endbr64)
0040| 0x7fffffffdae8 --> 0x7fffffffdbb8 --> 0x7fffffffdf8c ("/home/insomnia/CTF101/CTFtime2020/12.TAMUctf
0048| 0x7fffffffdaf0 --> 0x1f7f66e88 
0056| 0x7fffffffdaf8 --> 0x5555555552c9 (<main>:        push   rbp)
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value

Breakpoint 3, 0x0000555555555322 in main ()
gdb-peda$ 
